{
  "version": 1,
  "bundles": {
    "tiny": {
      "feature": "tiny",
      "tier": "boot",
      "mb": 1,
      "files": [
        {
          "key": "tiny.font-body",
          "path": "features/tiny/assets/font-body.fnt",
          "kind": "font",
          "mb": 1,
          "pages": [
            {
              "path": "features/tiny/assets/font-body.png",
              "width": 512,
              "height": 512,
              "mb": 1
            }
          ]
        }
      ]
    }
  }
}
